{
  "name": "test-deep-link",
  "version": "1.0.0",
  "description": "For test purpose",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^3.3.4",
    "nodemon": "^2.0.1",
    "ua-parser-js": "^0.7.20"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoadinhquoc/testDeeplink.git"
  },
  "author": "HoaDQ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoadinhquoc/testDeeplink/issues"
  },
  "homepage": "https://github.com/hoadinhquoc/testDeeplink#readme"
}
